<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>Blanche</title>
</head>
<body>
  <ul id="menu-bar">
    <li class="dropdown">
     <a href="index.html">Levrette</a>
 
   <li class="dropdown">
     <a href="blanche.html">Blanche</a>
 
 
   <li class="dropdown">
     <a href="cherry.html">Cherry</a>
     
  <li class="dropdown">
      <a href="grandCru.html">Grand cru</a>
    <li class="dropdown">
        <a href="laBio.html">La bio</a>
    <li class="dropdown">
        <a href="laTriple.html">La Triple</a>
    
 </ul>


     <h1>La Blanche :</h1>

     <img  id="biere" src="blanche.png">

     <p>Le succès de la bière Levrette est tellement international que les ours blancs des pays nordiques<br> 
        ont infiltré la communauté des lapins pour voler leur recette et l’importer chez eux. La Levrette Blanche est née !</p>
    
</body>
</html>