<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>Cherry</title>
</head>
<body>

    <ul id="menu-bar">
        <li class="dropdown">
         <a href="index.html">Levrette</a>
     
       <li class="dropdown">
         <a href="blanche.html">Blanche</a>
     
     
       <li class="dropdown">
         <a href="cherry.html">Cherry</a>
         
      <li class="dropdown">
          <a href="grandCru.html">Grand cru</a>
        <li class="dropdown">
            <a href="laBio.html">La bio</a>
        <li class="dropdown">
            <a href="laTriple.html">La Triple</a>
        
     </ul>


     <h1>La Cherry :</h1>

     <img  id="biere" src="cherry.png">

        <p>La Levrette Cherry est une bière blanche filtrée avec du vrai jus de cerises. <br>
            Elle se caractérise par sa fraîcheur, sa douceur et son goût délicieusement fruité ! Un délice léger… <br>

            C’est le best-seller de la gamme, très appréciée par ces dames (mais aussi par les hommes !).<br>
        
            Cette bière a reçu en 2009 la médaille d’or du Mondial de la bière de Strasbourg en 2009. <br>
        
            A déguster bien fraîche !
        </p>

    <h2>La Mascotte :</h2>

    <img  id="lapin"src="lapinLove.png">

    <h4>Une Levrette Cherry ? Proposée si gentillement…</h4>

        <p>Ah Love…elle les rend tous fous ! <br> Surtout Stanley, quoique secrètement Ret l’est certainement encore plus… Love incarne <br> 
            – comme toutes les femmes (ou presque)<br> 
            – la raison dans ce trio infernal.
        </p>


    <h4>Elle aime…</h4>

        <p>Les fleurs, les surprises, les mots tendres, le tricot,  la musique, la peinture, la poésie, la cuisine, le rose,<br>
            la philosophie grecque pré-socratienne… Mais celui qu’elle désire plus que tout, c’est Ret !!!<br>
            Elle aime son côté décalé, son sens de l’humour… mais surtout le fait qu’il ne sente pas des pieds !
        </p>

    <h4>Elle n’aime pas :</h4>

        <p>Stanley (vraiment trop méchant),<br>
             le civet de lapin, les renards, les chasseurs,
              les betteraves et le gangsta hip-hop west coast.
        </p>

    <h4>Depuis peu…</h4>

        <p>Love est devenue « Gardienne du secret de la Levrette Cherry », un breuvage plus fruité, mais aux mêmes vertus.<br>
            Love vise secrètement à dépasser Ret dans son succès, et souhaite représenter la cause féminine !<br>
            Ah…les femmes…</p>


    
</body>
</html>