<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>Grand Cru</title>
</head>
<body>

  <ul id="menu-bar">
    <li class="dropdown">
     <a href="index.html">Levrette</a>
 
   <li class="dropdown">
     <a href="blanche.html">Blanche</a>
 
 
   <li class="dropdown">
     <a href="cherry.html">Cherry</a>
     
  <li class="dropdown">
      <a href="grandCru.html">Grand cru</a>
    <li class="dropdown">
        <a href="laBio.html">La bio</a>
    <li class="dropdown">
        <a href="laTriple.html">La Triple</a>
    
 </ul>


     <h1>Grand Cru :</h1>

     <img  id="biere" src="blanche.png">

        <p>
            La Levrette Grand Cru est une bière de dégustation à la couleur dorée… Elle affirme un caractère affirmé.<br>
            Les amateurs y retrouveront des arômes d’épices fruités et parfaitement équilibrés qui développent en bouche un goût subtil et prononcé.<br>
            Une certaine amertume lui procure une belle longueur en bouche.<br>
            Désaltérante, cette bière blonde est puissante, bien maltée et à la fois d’une grande finesse.<br>
            Elle ne vous laissera pas indifférent…

        </p>
    
</body>
</html>