<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="siteProjetGit">
    <meta name="Keywords" content="HTML, CSS, JavaScript, Bière, Levrette, Mascotte, netlify, Donovan, Faglain">
    <meta name="Subject" content="bière levrette">
    <meta name="Copyright" content="Donovan Faglain">
    <meta name="Author" content="Donovan Faglain">
    <meta name="Publisher" content="Donovan Faglain">
    <meta name="Robots" content="all">
    <meta name="Rating" content="general">
    <meta name="Distribution" content="global">
    <meta name="google-site-verification" content="NdhzM7Ol8-pJeu2513-ds_6wkXlUnBgl8GW0LYxZNzk" />
    <meta http-equiv="content-language" content="fr" />
    <html lang="fr"></html>
    <html lang="fr" xml:lang="fr" xmlns="https://biere.netlify.app/"></html>
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>levrette</title>
</head>
<body>

    <ul id="menu-bar">
        <li class="dropdown">
         <a href="index.html">Levrette</a>
     
       <li class="dropdown">
         <a href="blanche.html">Blanche</a>
     
     
       <li class="dropdown">
         <a href="cherry.html">Cherry</a>
         
      <li class="dropdown">
          <a href="grandCru.html">Grand cru</a>
        <li class="dropdown">
            <a href="laBio.html">La bio</a>
        <li class="dropdown">
            <a href="laTriple.html">La Triple</a>
        
     </ul>


    <h1>La Levrette :</h1>

    <img  id="biere" src="biere.jpg" alt="Biere levrettre">

        <p>Début 2008, l’idée de brasser une bière au nom populaire devenait de plus en plus évidente.  Notre volonté était de concilier humour et produit de qualité.<br>

    C’est ainsi qu’est née la « Levrette ».  Une bière blonde brassée selon une méthode artisanale. Légère et digeste, elle est parfumée par des houblons aromatiques et légèrement épicés.<br>
    
    Elle obtient même la médaille d’or au Mondial de la bière de Strasbourg en 2010 !<br>
        </p>

    

    <h2>La Mascotte :</h2>

    <img  id="lapin" src="lapin.png" alt="lapin Mascotte Levrette">

    <h4>Une petite Levrette entre amis ?</h4>

        <p> Je suis le gardien du secret de la bière Levrette. Stanley, lui est un vieil ami, enfin ami, c’est beaucoup dire.<br>
            Disons que ça fait tellement longtemps qu’il tente de me voler ce secret que s’en est devenu notre mode de fonctionnement.<br>
            On pourrait dire qu’il a le rôle du Coyote et moi du Bip-bip en somme. Love… ah Love… notre histoire n’en est pas moins houleuse même si dans le fond,<br>
            je suis à peu près certain que nous voulons la même chose…
        </p>

        <h4>Son expression favorite :</h4>

        <p>Yeepee Kaï !</p>

        <h4>Où se cache t-il ?</h4>

        <p>Avec Love (et parfois Stanley), ils habitent dans un terrier au beau milieu d’une forêt bretonne !</p>

        <a href="https://www.bieres-levrette.com/">Le site officiel</a><br>
</body>
</html>