<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>LaBio</title>
</head>
<body>
    <ul id="menu-bar">
        <li class="dropdown">
         <a href="index.html">Levrette</a>
     
       <li class="dropdown">
         <a href="blanche.html">Blanche</a>
     
     
       <li class="dropdown">
         <a href="cherry.html">Cherry</a>
         
      <li class="dropdown">
          <a href="grandCru.html">Grand cru</a>
        <li class="dropdown">
            <a href="laBio.html">La bio</a>
        <li class="dropdown">
            <a href="laTriple.html">La Triple</a>
        
     </ul>


     <h1>La Levrette Bio :</h1>
     <img  id="biere" src="laBio.png">

     <p>La LEVRETTE fait également dans le bio (et ce n’est pas du jus de carottes !).<br>

        3ème bière née de la gamme, la Levrette bio est une ambrée à haute fermentation.<br>
        
        Brassée selon une méthode de la tradition séculaire belge, elle vous séduira par son fort caractère.</p>


        <h2>La Mascotte :</h2>
        
        <img  id="lapin"src="Stanley_Levrette-Bio.png">

        <h4>C’est qui le plus Bio ?</h4>

        <p>Petit, aigri et jaloux de Ret, Stanley Lubrique tentera par tous les moyens de se procurer le <br>
        fabuleux secret de fabrication de la Levrette. Il espère ainsi régner sur le monde et gagner les faveurs de Love. <br>
        Malheureusement, Stanley (comme tous les méchants) ne parvient jamais à ses fins. <br>
        Ouf ! Il ne serait pas plaisant d’avoir ce mini-tyran despote comme chef de file.</p>

        <h4>L’effet de la Levrette sur lui ?</h4>

        <p>Bizarrement, boire de la Levrette le rend un peu plus humain, presque sympa.<br>
        Malheureusement, il devient souvent intarissable et c’est assez fatiguant à la longue…</p>

        <h4>Son idole ?</h4>
        <p>Napoléon !</p>

        <h4>Sa chanson préférée ?</h4>
        <p>Wagner en général (et « Le petit bonhomme en mousse » en secret sous la douche)</p>

        <h4>Depuis peu…</h4>
        <p>Après des années d’attente, Stanley est enfin récompensé par la création de sa bière Levrette Bio.<br>
             Et promis, ce n’est pas du jus de carotte ! 😉</p>
    
</body>
</html>