<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>laTriple</title>
</head>
<body>

    <ul id="menu-bar">
        <li class="dropdown">
         <a href="index.html">Levrette</a>
     
       <li class="dropdown">
         <a href="blanche.html">Blanche</a>
     
     
       <li class="dropdown">
         <a href="cherry.html">Cherry</a>
         
      <li class="dropdown">
          <a href="grandCru.html">Grand cru</a>
        <li class="dropdown">
            <a href="laBio.html">La bio</a>
        <li class="dropdown">
            <a href="laTriple.html">La Triple</a>
        
     </ul>

     <h1>La Triple :</h1>
     <img  id="biere" src="laTriple.png">

     <p>La LEVRETTE Triple (pour 3 fois plus de plaisir !),
          une bière de position de triple fermentation. D’origine belge,<br>
           elle saura convaincre les amateurs de bière blonde à fort caractère.

        Ses mascottes ? Ret, Love et Stanley, la triplette explosive !</p>

    
</body>
</html>